<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pace Factor Calculator | BSGE Days</title>
  </head>
  <body>
    <h1>Pacing</h1>

    <form action="">
      <p>
        <input
          type="number"
          placeholder="Enter total distance (TD) in meters (m)"
          name="totalDistance"
        />m
      </p>
      <table>
        <thead>
          <th>No.</th>
          <th>No. of paces</th>
          <th>rate (m/pace)</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace1"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace2"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace3"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace4"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace5"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace6"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace7"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace8"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace9"
              />
            </td>
            <td>Int m/pace</td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <input
                type="number"
                step="0.001"
                min="0"
                placeholder="Enter num"
                name="noPace10"
              />
            </td>
            <td>Int m/pace</td>
          </tr>

          <tr>
            <td>Mean</td>
            <td>Int Paces</td>
            <td>Int m/pace</td>
          </tr>
        </tbody>
      </table>
      <button type="submit">(1) Calculate Mean No. of Paces</button>
      <input type="submit" value="(2) Calculate Pace Factor" />
    </form>

    <p>
      Pace Factor<i> PF</i> = Int
      <math>
        <mfrac><mn>m</mn><mn>pace</mn></mfrac>
      </math>
    </p>

    <p>
      <mtext>Pace Distance</mtext><i> PD</i><mtext> =</mtext>
      <i><mtext>PF * Mean no. of Paces</mtext></i>
    </p>
    <button type="button">(3) Calculate Pace Distance</button>
    <p>
      <mtext>Relative Precision</mtext><i> RF</i><mtext> =</mtext>
      <math>
        <mfrac>
          <mn>TD - PD</mn>
          <mn>TD</mn>
        </mfrac>
      </math>
    </p>
    <button type="button">(4) Calculate Relative Precision</button>
    <script src="talaga.js" charset="utf-8"></script>
  </body>
</html>
